<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_window_flower"
        android:title="@string/bottom_item1" />
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_window_snowmoon"
        android:title="@string/bottom_item2" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_menu_attitude"
        android:title="@string/bottom_item3" />


</menu>