<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uitest.star.com.uiset.demo.customview.flow.FlowLayoutActivity">


    <include layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <uitest.star.com.uiset.ui.widget.FlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"></uitest.star.com.uiset.ui.widget.FlowLayout>
    </ScrollView>
</LinearLayout>
