<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <uitest.star.com.uiset.ui.widget.LoadingView58
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></uitest.star.com.uiset.ui.widget.LoadingView58>

    <include
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toBottomOf="parent" />
</RelativeLayout>