<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nearlyUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="17dp"
            android:text="最近使用"
            android:textColor="#999999"
            android:textSize="10sp"
            android:visibility="invisible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <GridView
                android:scrollbars="none"
                android:overScrollMode="never"
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></GridView>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>