<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="uitest.star.com.uiset.demo.customview.anim58.Anim58Activity">

    <uitest.star.com.uiset.ui.widget.ShapeView
        android:id="@+id/shapeView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="82dp" />

    <View
        android:id="@+id/view"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="@drawable/shape_oval_view"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="玩命加载中..." />


</LinearLayout>
